{
  "name": "regalica-idc",
  "version": "1.0.0",
  "description": "SaaS de validation de reportings bancaires BCT (Tunisie)",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push:mysql",
    "db:generate": "drizzle-kit generate:mysql",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@google/generative-ai": "^0.3.1",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.30.10",
    "fast-xml-parser": "^4.3.5",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "next": "^14.2.3",
    "next-auth": "^4.24.11",
    "postcss": "^8.4.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.3",
    "exceljs": "^4.4.0",
    "tsx": "^4.21.0"
  }
}
